apiVersion: v1
appVersion: 0.23.2
description: Cadence is a distributed, scalable, durable, and highly available orchestration
  engine to execute asynchronous long-running business logic in a scalable and resilient
  way.
home: https://cadenceworkflow.io/
icon: https://raw.githubusercontent.com/uber/cadence-web/master/client/assets/logo.svg
keywords:
- cadence
- workflow
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: cadence
sources:
- https://github.com/uber/cadence
version: 0.23.0
